PyQt6 Basics
============

All the examples given in this tutorial are based on **PyQt6** graphical objects.

In this part, we will :

- learn the basics of the development of a graphical window based on PyQt6,
- list the main graphical objects that are useful for simple GUI,
- discover how events are processed

Containers and contents
-----------------------



Main container
--------------
QMainWindow
~~~~~~~~~~~

Graphical container
-------------------
QWidget
~~~~~~~

Graphical objects
-----------------

QLabel
~~~~~~

QPushButton
~~~~~~~~~~~


CSS style
~~~~~~~~~
Most of the graphical objects in *PyQt6* can be customized by adding **style sheets** in **CSS langage**.



Events and signals
------------------